----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 2021-08-01 10:20:37.138642
-- Design Name: 
-- Module Name: rom_inverse_8bits_16depth - rtl
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
-- Inverses des entiers 8bits, avec précision 16bits
--
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity rom_inverse_8bits_16depth is
     port(
       clk  : in  std_logic;
       en   : in  std_logic;
       addr : in  std_logic_vector(7 downto 0);
       data : out std_logic_vector(15 downto 0)
     );
end rom_inverse_8bits_16depth;

architecture rtl of rom_inverse_8bits_16depth is

type rom_type is array (255 downto 0) of std_logic_vector(15 downto 0);
signal ROM : rom_type := (
    "0000000100000001",    -- 0xff       "2^16 * 1 / 255"
    "0000000100000010",    -- 0xfe       "2^16 * 1 / 254"
    "0000000100000011",    -- 0xfd       "2^16 * 1 / 253"
    "0000000100000100",    -- 0xfc       "2^16 * 1 / 252"
    "0000000100000101",    -- 0xfb       "2^16 * 1 / 251"
    "0000000100000110",    -- 0xfa       "2^16 * 1 / 250"
    "0000000100000111",    -- 0xf9       "2^16 * 1 / 249"
    "0000000100001000",    -- 0xf8       "2^16 * 1 / 248"
    "0000000100001001",    -- 0xf7       "2^16 * 1 / 247"
    "0000000100001010",    -- 0xf6       "2^16 * 1 / 246"
    "0000000100001011",    -- 0xf5       "2^16 * 1 / 245"
    "0000000100001101",    -- 0xf4       "2^16 * 1 / 244"
    "0000000100001110",    -- 0xf3       "2^16 * 1 / 243"
    "0000000100001111",    -- 0xf2       "2^16 * 1 / 242"
    "0000000100010000",    -- 0xf1       "2^16 * 1 / 241"
    "0000000100010001",    -- 0xf0       "2^16 * 1 / 240"
    "0000000100010010",    -- 0xef       "2^16 * 1 / 239"
    "0000000100010011",    -- 0xee       "2^16 * 1 / 238"
    "0000000100010101",    -- 0xed       "2^16 * 1 / 237"
    "0000000100010110",    -- 0xec       "2^16 * 1 / 236"
    "0000000100010111",    -- 0xeb       "2^16 * 1 / 235"
    "0000000100011000",    -- 0xea       "2^16 * 1 / 234"
    "0000000100011001",    -- 0xe9       "2^16 * 1 / 233"
    "0000000100011010",    -- 0xe8       "2^16 * 1 / 232"
    "0000000100011100",    -- 0xe7       "2^16 * 1 / 231"
    "0000000100011101",    -- 0xe6       "2^16 * 1 / 230"
    "0000000100011110",    -- 0xe5       "2^16 * 1 / 229"
    "0000000100011111",    -- 0xe4       "2^16 * 1 / 228"
    "0000000100100001",    -- 0xe3       "2^16 * 1 / 227"
    "0000000100100010",    -- 0xe2       "2^16 * 1 / 226"
    "0000000100100011",    -- 0xe1       "2^16 * 1 / 225"
    "0000000100100101",    -- 0xe0       "2^16 * 1 / 224"
    "0000000100100110",    -- 0xdf       "2^16 * 1 / 223"
    "0000000100100111",    -- 0xde       "2^16 * 1 / 222"
    "0000000100101001",    -- 0xdd       "2^16 * 1 / 221"
    "0000000100101010",    -- 0xdc       "2^16 * 1 / 220"
    "0000000100101011",    -- 0xdb       "2^16 * 1 / 219"
    "0000000100101101",    -- 0xda       "2^16 * 1 / 218"
    "0000000100101110",    -- 0xd9       "2^16 * 1 / 217"
    "0000000100101111",    -- 0xd8       "2^16 * 1 / 216"
    "0000000100110001",    -- 0xd7       "2^16 * 1 / 215"
    "0000000100110010",    -- 0xd6       "2^16 * 1 / 214"
    "0000000100110100",    -- 0xd5       "2^16 * 1 / 213"
    "0000000100110101",    -- 0xd4       "2^16 * 1 / 212"
    "0000000100110111",    -- 0xd3       "2^16 * 1 / 211"
    "0000000100111000",    -- 0xd2       "2^16 * 1 / 210"
    "0000000100111010",    -- 0xd1       "2^16 * 1 / 209"
    "0000000100111011",    -- 0xd0       "2^16 * 1 / 208"
    "0000000100111101",    -- 0xcf       "2^16 * 1 / 207"
    "0000000100111110",    -- 0xce       "2^16 * 1 / 206"
    "0000000101000000",    -- 0xcd       "2^16 * 1 / 205"
    "0000000101000001",    -- 0xcc       "2^16 * 1 / 204"
    "0000000101000011",    -- 0xcb       "2^16 * 1 / 203"
    "0000000101000100",    -- 0xca       "2^16 * 1 / 202"
    "0000000101000110",    -- 0xc9       "2^16 * 1 / 201"
    "0000000101001000",    -- 0xc8       "2^16 * 1 / 200"
    "0000000101001001",    -- 0xc7       "2^16 * 1 / 199"
    "0000000101001011",    -- 0xc6       "2^16 * 1 / 198"
    "0000000101001101",    -- 0xc5       "2^16 * 1 / 197"
    "0000000101001110",    -- 0xc4       "2^16 * 1 / 196"
    "0000000101010000",    -- 0xc3       "2^16 * 1 / 195"
    "0000000101010010",    -- 0xc2       "2^16 * 1 / 194"
    "0000000101010100",    -- 0xc1       "2^16 * 1 / 193"
    "0000000101010101",    -- 0xc0       "2^16 * 1 / 192"
    "0000000101010111",    -- 0xbf       "2^16 * 1 / 191"
    "0000000101011001",    -- 0xbe       "2^16 * 1 / 190"
    "0000000101011011",    -- 0xbd       "2^16 * 1 / 189"
    "0000000101011101",    -- 0xbc       "2^16 * 1 / 188"
    "0000000101011110",    -- 0xbb       "2^16 * 1 / 187"
    "0000000101100000",    -- 0xba       "2^16 * 1 / 186"
    "0000000101100010",    -- 0xb9       "2^16 * 1 / 185"
    "0000000101100100",    -- 0xb8       "2^16 * 1 / 184"
    "0000000101100110",    -- 0xb7       "2^16 * 1 / 183"
    "0000000101101000",    -- 0xb6       "2^16 * 1 / 182"
    "0000000101101010",    -- 0xb5       "2^16 * 1 / 181"
    "0000000101101100",    -- 0xb4       "2^16 * 1 / 180"
    "0000000101101110",    -- 0xb3       "2^16 * 1 / 179"
    "0000000101110000",    -- 0xb2       "2^16 * 1 / 178"
    "0000000101110010",    -- 0xb1       "2^16 * 1 / 177"
    "0000000101110100",    -- 0xb0       "2^16 * 1 / 176"
    "0000000101110110",    -- 0xaf       "2^16 * 1 / 175"
    "0000000101111001",    -- 0xae       "2^16 * 1 / 174"
    "0000000101111011",    -- 0xad       "2^16 * 1 / 173"
    "0000000101111101",    -- 0xac       "2^16 * 1 / 172"
    "0000000101111111",    -- 0xab       "2^16 * 1 / 171"
    "0000000110000010",    -- 0xaa       "2^16 * 1 / 170"
    "0000000110000100",    -- 0xa9       "2^16 * 1 / 169"
    "0000000110000110",    -- 0xa8       "2^16 * 1 / 168"
    "0000000110001000",    -- 0xa7       "2^16 * 1 / 167"
    "0000000110001011",    -- 0xa6       "2^16 * 1 / 166"
    "0000000110001101",    -- 0xa5       "2^16 * 1 / 165"
    "0000000110010000",    -- 0xa4       "2^16 * 1 / 164"
    "0000000110010010",    -- 0xa3       "2^16 * 1 / 163"
    "0000000110010101",    -- 0xa2       "2^16 * 1 / 162"
    "0000000110010111",    -- 0xa1       "2^16 * 1 / 161"
    "0000000110011010",    -- 0xa0       "2^16 * 1 / 160"
    "0000000110011100",    -- 0x9f       "2^16 * 1 / 159"
    "0000000110011111",    -- 0x9e       "2^16 * 1 / 158"
    "0000000110100001",    -- 0x9d       "2^16 * 1 / 157"
    "0000000110100100",    -- 0x9c       "2^16 * 1 / 156"
    "0000000110100111",    -- 0x9b       "2^16 * 1 / 155"
    "0000000110101010",    -- 0x9a       "2^16 * 1 / 154"
    "0000000110101100",    -- 0x99       "2^16 * 1 / 153"
    "0000000110101111",    -- 0x98       "2^16 * 1 / 152"
    "0000000110110010",    -- 0x97       "2^16 * 1 / 151"
    "0000000110110101",    -- 0x96       "2^16 * 1 / 150"
    "0000000110111000",    -- 0x95       "2^16 * 1 / 149"
    "0000000110111011",    -- 0x94       "2^16 * 1 / 148"
    "0000000110111110",    -- 0x93       "2^16 * 1 / 147"
    "0000000111000001",    -- 0x92       "2^16 * 1 / 146"
    "0000000111000100",    -- 0x91       "2^16 * 1 / 145"
    "0000000111000111",    -- 0x90       "2^16 * 1 / 144"
    "0000000111001010",    -- 0x8f       "2^16 * 1 / 143"
    "0000000111001110",    -- 0x8e       "2^16 * 1 / 142"
    "0000000111010001",    -- 0x8d       "2^16 * 1 / 141"
    "0000000111010100",    -- 0x8c       "2^16 * 1 / 140"
    "0000000111010111",    -- 0x8b       "2^16 * 1 / 139"
    "0000000111011011",    -- 0x8a       "2^16 * 1 / 138"
    "0000000111011110",    -- 0x89       "2^16 * 1 / 137"
    "0000000111100010",    -- 0x88       "2^16 * 1 / 136"
    "0000000111100101",    -- 0x87       "2^16 * 1 / 135"
    "0000000111101001",    -- 0x86       "2^16 * 1 / 134"
    "0000000111101101",    -- 0x85       "2^16 * 1 / 133"
    "0000000111110000",    -- 0x84       "2^16 * 1 / 132"
    "0000000111110100",    -- 0x83       "2^16 * 1 / 131"
    "0000000111111000",    -- 0x82       "2^16 * 1 / 130"
    "0000000111111100",    -- 0x81       "2^16 * 1 / 129"
    "0000001000000000",    -- 0x80       "2^16 * 1 / 128"
    "0000001000000100",    -- 0x7f       "2^16 * 1 / 127"
    "0000001000001000",    -- 0x7e       "2^16 * 1 / 126"
    "0000001000001100",    -- 0x7d       "2^16 * 1 / 125"
    "0000001000010001",    -- 0x7c       "2^16 * 1 / 124"
    "0000001000010101",    -- 0x7b       "2^16 * 1 / 123"
    "0000001000011001",    -- 0x7a       "2^16 * 1 / 122"
    "0000001000011110",    -- 0x79       "2^16 * 1 / 121"
    "0000001000100010",    -- 0x78       "2^16 * 1 / 120"
    "0000001000100111",    -- 0x77       "2^16 * 1 / 119"
    "0000001000101011",    -- 0x76       "2^16 * 1 / 118"
    "0000001000110000",    -- 0x75       "2^16 * 1 / 117"
    "0000001000110101",    -- 0x74       "2^16 * 1 / 116"
    "0000001000111010",    -- 0x73       "2^16 * 1 / 115"
    "0000001000111111",    -- 0x72       "2^16 * 1 / 114"
    "0000001001000100",    -- 0x71       "2^16 * 1 / 113"
    "0000001001001001",    -- 0x70       "2^16 * 1 / 112"
    "0000001001001110",    -- 0x6f       "2^16 * 1 / 111"
    "0000001001010100",    -- 0x6e       "2^16 * 1 / 110"
    "0000001001011001",    -- 0x6d       "2^16 * 1 / 109"
    "0000001001011111",    -- 0x6c       "2^16 * 1 / 108"
    "0000001001100100",    -- 0x6b       "2^16 * 1 / 107"
    "0000001001101010",    -- 0x6a       "2^16 * 1 / 106"
    "0000001001110000",    -- 0x69       "2^16 * 1 / 105"
    "0000001001110110",    -- 0x68       "2^16 * 1 / 104"
    "0000001001111100",    -- 0x67       "2^16 * 1 / 103"
    "0000001010000011",    -- 0x66       "2^16 * 1 / 102"
    "0000001010001001",    -- 0x65       "2^16 * 1 / 101"
    "0000001010001111",    -- 0x64       "2^16 * 1 / 100"
    "0000001010010110",    -- 0x63       "2^16 * 1 / 99"
    "0000001010011101",    -- 0x62       "2^16 * 1 / 98"
    "0000001010100100",    -- 0x61       "2^16 * 1 / 97"
    "0000001010101011",    -- 0x60       "2^16 * 1 / 96"
    "0000001010110010",    -- 0x5f       "2^16 * 1 / 95"
    "0000001010111001",    -- 0x5e       "2^16 * 1 / 94"
    "0000001011000001",    -- 0x5d       "2^16 * 1 / 93"
    "0000001011001000",    -- 0x5c       "2^16 * 1 / 92"
    "0000001011010000",    -- 0x5b       "2^16 * 1 / 91"
    "0000001011011000",    -- 0x5a       "2^16 * 1 / 90"
    "0000001011100000",    -- 0x59       "2^16 * 1 / 89"
    "0000001011101001",    -- 0x58       "2^16 * 1 / 88"
    "0000001011110001",    -- 0x57       "2^16 * 1 / 87"
    "0000001011111010",    -- 0x56       "2^16 * 1 / 86"
    "0000001100000011",    -- 0x55       "2^16 * 1 / 85"
    "0000001100001100",    -- 0x54       "2^16 * 1 / 84"
    "0000001100010110",    -- 0x53       "2^16 * 1 / 83"
    "0000001100011111",    -- 0x52       "2^16 * 1 / 82"
    "0000001100101001",    -- 0x51       "2^16 * 1 / 81"
    "0000001100110011",    -- 0x50       "2^16 * 1 / 80"
    "0000001100111110",    -- 0x4f       "2^16 * 1 / 79"
    "0000001101001000",    -- 0x4e       "2^16 * 1 / 78"
    "0000001101010011",    -- 0x4d       "2^16 * 1 / 77"
    "0000001101011110",    -- 0x4c       "2^16 * 1 / 76"
    "0000001101101010",    -- 0x4b       "2^16 * 1 / 75"
    "0000001101110110",    -- 0x4a       "2^16 * 1 / 74"
    "0000001110000010",    -- 0x49       "2^16 * 1 / 73"
    "0000001110001110",    -- 0x48       "2^16 * 1 / 72"
    "0000001110011011",    -- 0x47       "2^16 * 1 / 71"
    "0000001110101000",    -- 0x46       "2^16 * 1 / 70"
    "0000001110110110",    -- 0x45       "2^16 * 1 / 69"
    "0000001111000100",    -- 0x44       "2^16 * 1 / 68"
    "0000001111010010",    -- 0x43       "2^16 * 1 / 67"
    "0000001111100001",    -- 0x42       "2^16 * 1 / 66"
    "0000001111110000",    -- 0x41       "2^16 * 1 / 65"
    "0000010000000000",    -- 0x40       "2^16 * 1 / 64"
    "0000010000010000",    -- 0x3f       "2^16 * 1 / 63"
    "0000010000100001",    -- 0x3e       "2^16 * 1 / 62"
    "0000010000110010",    -- 0x3d       "2^16 * 1 / 61"
    "0000010001000100",    -- 0x3c       "2^16 * 1 / 60"
    "0000010001010111",    -- 0x3b       "2^16 * 1 / 59"
    "0000010001101010",    -- 0x3a       "2^16 * 1 / 58"
    "0000010001111110",    -- 0x39       "2^16 * 1 / 57"
    "0000010010010010",    -- 0x38       "2^16 * 1 / 56"
    "0000010010101000",    -- 0x37       "2^16 * 1 / 55"
    "0000010010111110",    -- 0x36       "2^16 * 1 / 54"
    "0000010011010101",    -- 0x35       "2^16 * 1 / 53"
    "0000010011101100",    -- 0x34       "2^16 * 1 / 52"
    "0000010100000101",    -- 0x33       "2^16 * 1 / 51"
    "0000010100011111",    -- 0x32       "2^16 * 1 / 50"
    "0000010100111001",    -- 0x31       "2^16 * 1 / 49"
    "0000010101010101",    -- 0x30       "2^16 * 1 / 48"
    "0000010101110010",    -- 0x2f       "2^16 * 1 / 47"
    "0000010110010001",    -- 0x2e       "2^16 * 1 / 46"
    "0000010110110000",    -- 0x2d       "2^16 * 1 / 45"
    "0000010111010001",    -- 0x2c       "2^16 * 1 / 44"
    "0000010111110100",    -- 0x2b       "2^16 * 1 / 43"
    "0000011000011000",    -- 0x2a       "2^16 * 1 / 42"
    "0000011000111110",    -- 0x29       "2^16 * 1 / 41"
    "0000011001100110",    -- 0x28       "2^16 * 1 / 40"
    "0000011010010000",    -- 0x27       "2^16 * 1 / 39"
    "0000011010111101",    -- 0x26       "2^16 * 1 / 38"
    "0000011011101011",    -- 0x25       "2^16 * 1 / 37"
    "0000011100011100",    -- 0x24       "2^16 * 1 / 36"
    "0000011101010000",    -- 0x23       "2^16 * 1 / 35"
    "0000011110001000",    -- 0x22       "2^16 * 1 / 34"
    "0000011111000010",    -- 0x21       "2^16 * 1 / 33"
    "0000100000000000",    -- 0x20       "2^16 * 1 / 32"
    "0000100001000010",    -- 0x1f       "2^16 * 1 / 31"
    "0000100010001001",    -- 0x1e       "2^16 * 1 / 30"
    "0000100011010100",    -- 0x1d       "2^16 * 1 / 29"
    "0000100100100101",    -- 0x1c       "2^16 * 1 / 28"
    "0000100101111011",    -- 0x1b       "2^16 * 1 / 27"
    "0000100111011001",    -- 0x1a       "2^16 * 1 / 26"
    "0000101000111101",    -- 0x19       "2^16 * 1 / 25"
    "0000101010101011",    -- 0x18       "2^16 * 1 / 24"
    "0000101100100001",    -- 0x17       "2^16 * 1 / 23"
    "0000101110100011",    -- 0x16       "2^16 * 1 / 22"
    "0000110000110001",    -- 0x15       "2^16 * 1 / 21"
    "0000110011001101",    -- 0x14       "2^16 * 1 / 20"
    "0000110101111001",    -- 0x13       "2^16 * 1 / 19"
    "0000111000111001",    -- 0x12       "2^16 * 1 / 18"
    "0000111100001111",    -- 0x11       "2^16 * 1 / 17"
    "0001000000000000",    -- 0x10       "2^16 * 1 / 16"
    "0001000100010001",    -- 0xf        "2^16 * 1 / 15"
    "0001001001001001",    -- 0xe        "2^16 * 1 / 14"
    "0001001110110001",    -- 0xd        "2^16 * 1 / 13"
    "0001010101010101",    -- 0xc        "2^16 * 1 / 12"
    "0001011101000110",    -- 0xb        "2^16 * 1 / 11"
    "0001100110011010",    -- 0xa        "2^16 * 1 / 10"
    "0001110001110010",    -- 0x9        "2^16 * 1 / 9"
    "0010000000000000",    -- 0x8        "2^16 * 1 / 8"
    "0010010010010010",    -- 0x7        "2^16 * 1 / 7"
    "0010101010101011",    -- 0x6        "2^16 * 1 / 6"
    "0011001100110011",    -- 0x5        "2^16 * 1 / 5"
    "0100000000000000",    -- 0x4        "2^16 * 1 / 4"
    "0101010101010101",    -- 0x3        "2^16 * 1 / 3"
    "1000000000000000",    -- 0x2        "2^16 * 1 / 2"
    "1111111111111111",    -- 0x1        "2^16 * 1 / 1"
    "0000000000000000"     -- 0x0        "2^16 * 1 / 0"
);
--attribute rom_style : string;
--attribute rom_style of ROM : signal is "block";

begin

process(clk)
 begin
  if rising_edge(clk) then
    if (en = '1') then
      data <= ROM( to_integer(unsigned(addr)) );
    end if;
  end if;
end process;

end rtl;
